@use "/src/util/clr";

.formContainer {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
  @include clr.defaultCardStyle;
  background: white;
}

.stepIndicator {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // gap: 12px;
  margin-bottom: 24px;
}

.step {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  border-bottom: #f7f7f7 2px solid;
  // border: 2px solid #2c3e50;
  // border-radius: 16px;
  background: #fff;
  color: #2c3e50;
  font-weight: bold;
  text-align: center;
  transition: background 0.3s, color 0.3s;
  cursor: pointer;
}

.step.active {
  border-bottom: #2c3e50 2px solid;
}

.pageWrapper {
  position: relative;
}

.controls {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0 0 0;
  gap: 12px;
}

.backBtn,
.nextBtn {
  background: white;
  width: max-content;
  padding: 12px 48px;
  border-radius: 16px;
  cursor: pointer;
  font-size: 24px;
  transition: background 0.2s, color 0.2s;
  @include clr.defaultCardStyle;
}

.backBtn {
  @include clr.defaultCardStyle;
}

.backBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.nextBtn {
  background: #fff;
  color: clr.$text-color;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 19rem;
  font-size: 1.5rem;

  .loader {
    display: block;
    width: 3rem;
    height: 3rem;
    position: relative;
  }

  .loader:before,
  .loader:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: #ff00a2;
    transform: translate(-50%, -100%) scale(0);
    animation: push_401 2s infinite linear;
  }

  .loader:after {
    animation-delay: 1s;
  }

  @keyframes push_401 {
    0%,
    50% {
      transform: translate(-50%, 0%) scale(1);
    }

    100% {
      transform: translate(-50%, -100%) scale(0);
    }
  }
}
