@use "/src/util/clr";

.hero {
  height: 60vh;
  margin-top: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  color: clr.$text-color;

  .header {
    font-size: 108px;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 800;
    text-align: center;
  }

  .welcome {
    width: 40rem;
    text-align: center;
    font-size: 24px;
  }

  .buttonGroup {
    display: flex;
    padding: 16px;
    gap: 32px;
    font-size: 24px;

    .start {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px 32px;
      border-radius: 16px;
      border: 6px solid clr.$text-color;
      color: #000;
      @include clr.defaultCardStyle;
      background: white;
    }

    .model {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px 32px;
      border-radius: 16px;
      background: clr.$text-color;
      color: white;
      @include clr.defaultCardStyle;
    }
  }

  // .doctor {
  //   position: absolute;
  //   z-index: -3;
  //   bottom: 0;
  //   right: 30px;

  //   opacity: 0;
  //   transform: translateY(10px);
  //   animation: fadeInUp 0.8s ease-out forwards;
  // }

  // @keyframes fadeInUp {
  //   to {
  //     opacity: 1;
  //     transform: translateY(0);
  //   }
  // }
}
